# test-coverage-sonarqube

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/integrationtest/: NewTest.java
